<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
      <title>タスク4-0-1</title>
</head>
<body>
    <?php
    /*
     * 問1.この初期化は何を表しているか答えなさい
     * 答.取得したい日時を入れるパラメータ
     */
    $hour=0;    
    $min=0;  
    $sec=0;    
    $month=1;
    $day=1; 
    $year=2015;
    $befor_month = 0;
    
    /*
     * 問2.このループにおける繰り返し条件を答えなさい
     * 答.$dayが365を超えるまで
     * 
     * 問3.このループの目的を答えなさい
     * 答.$dayの値を増やしていく
     */
    while($day<=365){
        
        /*
         * 問4.下行の処理の動作を答えなさい
         * 答.$timestampにあらかじめ定めた日時を入れる
         * 
         * 問5.なぜ下行のような処理を行っているのかを答えなさい
         * 答.変数に入れないと必要な単位のパラメータを取り出せないから
         */
        $timestamp = mktime($hour, $min, $sec, $month, $day, $year);
        
        
        /*
         * 問6.下行の処理の動作を答えなさい
         * 答.$timestamp内の$monthの値を$now_monthへ取り出す
         * 
         * 問7.なぜ下行のような処理を行っているのかを答えなさい
         * 答.タイムスタンプは一度date関数にかけないと、時刻として意味の通る数字が表示されないから
         */
        $now_month=date('m', $timestamp);
        
        /*
         * 問8.この条件分岐はどのような条件で行われているのか答えなさい
         * 答.$befor_monthが$now_month等しくなければ
         * 
         * 問9.条件分岐の目的を答えなさい
         * 答.$now_monthを表示させるため
         */
        
        if($befor_month!=$now_month){
            
            /*
            * 問10.なぜ下行のような処理を行っているのかを答えなさい
            * 答.毎月一日のみ月を表示するようにするため
            */
            $befor_month=$now_month;
            
            /*
            * 問11.下行の処理の動作を答えなさい
            * 答.次の月が表示された時点での月$now_monthを表示
            */
            echo '<br>'.$now_month.'月<br>';
        }
        
        /*
         * 問12.下行の処理の動作を答えなさい
         * 答.ループ時点での年、月、日とタイムスタンプを表示
         * 
         * 問13.なぜ下行のような処理を行っているのか答えなさい
         * 答.日付を一年間分すべて表示するため
         */
        echo date('Y年m月d日', $timestamp).'タイムスタンプ:'.$timestamp.'<br>';
        
        /*
         * 問14.なぜ下行のような処理を行っているのか答えなさい
         * 答.変数を進行させてループを抜けるため
         */
        $day++;
    }

    /*
     * 問15.このプログラムは、何を目的とした処理なのかを要約して答えなさい
     * 答.一年間に存在する日付とそれに対応するタイムスタンプをすべて表示する
     *
     * 問16.このままでは本来この処理が望んでいる結果になっていない。何が問題で、どこをどう修正すべきか答えなさい
     * 答.望んでいるように動いたが、空の$befor_monthをif分岐にかけた一回目のみエラー文が出た。はじめに初期化したらエラー消えた
     * 
     */
    
    ?>
</body>
</html>

